version: "3.7"
services:
  # rabbitmq:
  #   image: rabbitmq:3.9.13-management-alpine
  #   container_name: 'rabbitmq'
  #   restart: always
  #   environment:
  #     - "RABBITMQ_DEFAULT_PASS=password"
  #     - "RABBITMQ_DEFAULT_USER=username"
  #   ports:
  #     - 15672:15672
  #     - 5672:5672
  #   networks:
  #     - rabbitmq_go_net
  gateway:
    image: express-gateway
    ports: 
      - "8080:8080"
      - "9876:9876"
    links:
      - "productService:ps"
  productService:
    image: product-service
    ports:
      - "3008:3008"
      
  # networks:
  #   rabbitmq_go_net:
  #     driver: bridge
